<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Horario</title>
    <link rel="stylesheet" href="css/table.css">
  </head>
  <body>
    <div id="wrapper">
      <table>
        <caption><h1>Horario</h1></caption>
        <thead>
          <tr>
            <th class="nb"></th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><b>7:00 am</b></td>
            <td class="bd">Bases de Datos</td>
            <td rowspan="2" class="bd">Bases de Datos</td>
            <td rowspan="2" class="bd">Bases de Datos</td>
            <td rowspan="2" class="tw">Tecnologias Web</td>
            <td rowspan="2" class="tw">Tecnologias Web</td>
          </tr>
          <tr>
            <td><b>8:00 am</b></td>
            <td class="tw">Tecnologias Web</td>
          </tr>
          <tr>
            <td><b>9:00 am</b></td>
            <td rowspan="2" class="dap">Diseño de algoritmos y su programacion II</td>
            <td rowspan="2" class="dap">Diseño de algoritmos y su programacion II</td>
            <td class="dap">Diseño de algoritmos y su programacion II</td>
            <td class="in">Ingles</td>
            <td class="in">Ingles</td>
          </tr>
          <tr>
            <td><b>10:00 am</b></td>
            <td rowspan="2" class="da">Diseño y Arquitectura del Software</td>
            <td rowspan="2" class="da">Diseño y Arquitectura del Software</td>
            <td rowspan="2" class="io">Investigacion de Operaciones</td>
          </tr>
          <tr>
            <td><b>11:00 am</b></td>
            <td class="in">Ingles</td>
            <td class="da">Diseño y Arquitectura del Software</td>
          </tr>
          <tr>
            <td><b>12:00 am</b></td>
            <td class="io">Investigacion de Operaciones</td>
            <td class="pe">Probabilidad Y Estadisticas</td>
            <td class="nb"></td>
            <td class="pe">Probabilidad Y Estadisticas</td>
            <td rowspan="2" class="pe">Probabilidad Y Estadisticas</td>
          </tr>
          <tr>
            <td><b>13:00 am</b></td>
            <td class="pe">Probabilidad Y Estadisticas</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
