<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi sitio</title>
    <link rel="stylesheet" href="css/layout.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>Mi Sitio</h1>
      </div>
      <div id="main">
        <div id="menu">
          <ul>
            <li><a href="#">Biografia</a></li>
            <li><a href="horario.html" target="_blank">Horario</a></li>
          </ul>
        </div>
        <div id="article">
          <h2>Alberto Trevizo</h2>
          <img src="images/avatar.png" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. </p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. </p>
        </div>
      </div>
      <div id="footer">
        <p>Derechos Reservados 2017</p>
      </div>
    </div>
  </body>
</html>
